html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', serif;
  background-color: #81c784;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("green-forest.jpg");
}

.todo-app {
  max-width: 1224px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    min-height: 550px;
    height: 50vh;
  }

  &__title {
    display: inline-block;
    margin: 0 auto;
    min-height: 30%;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 4rem;
    letter-spacing: 0.7em;
    text-indent: 0.7em;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
    background-color: #81c784;
    max-width: 1000px;
    margin: 0 auto;
    list-style: none;

    & li {
      display: inline-block;
    }
  }
}

.todo-item {
  position: relative;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  background-color: #ffb74d;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  &__text {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1.2rem;
  }

  &__title {
    font-weight: 500;
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  &__remove-todo-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 24px;

    &:hover {
      background-color: rgba(158, 158, 158, 0.2);
    }
  }

  &__edit-todo-wrapper {
    position: absolute;
    top: 0;
    right: 24px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 24px;

    &:hover {
      background-color: rgba(158, 158, 158, 0.2);
    }
  }

  &_unfiltered {
    opacity: 0.5;
  }
}

.todo-form {
  margin-bottom: 40px;
  position: relative;
  border: 4px solid #ffb74d;
  background: #81c784;
  padding: 15px 40px;
  width: 25%;
  min-width: 300px;
  min-height: 100px;

  &__elements-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background: 0 0;
    font-family: 'Roboto', serif;
    color: #fff;
    font-size: 1rem;

    &:valid + label {
      display: none;
    }

    &:active ~ .todo-form__editing-bg {
      background: #4caf50;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 6px 6px rgba(0, 0, 0, 0.7);
    }

    &:focus ~ .todo-form__editing-bg {
      background: #4caf50;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 6px 6px rgba(0, 0, 0, 0.7);
    }
  }

  &__label {
    position: absolute;
    left: 0;

    &[for="title"] {
      top: 0;
    }

    &[for="text"] {
      top: 60px;
    }
  }

  &__editing-bg {
    background: transparent;
    width: 140%;
    top: -40px;
    left: 50%;
    bottom: -40px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: absolute;
    z-index: -1000;
  }

  &__add-btn {
    display: block;
    height: 40px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    text-indent: 0.2rem;
    margin: 0 auto;
    margin-top: 10px;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    background-color: #ffb74d;
    color: #fff;
    text-transform: uppercase;
  }
}

.skrepysh {
  position: absolute;
  top: 30px;
  left: 0;

  &__says {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 150px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2em;
    background-color: #fff;
    color: black;
    border: 5px solid #ffb74d;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;

    &&::before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 30px;
      top: 150px;
      border: 20px solid;
      border-color: #ffb74d transparent transparent #ffb74d;
    }

    &&::after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 34px;
      top: 150px;
      border: 15px solid;
      border-color: #fff transparent transparent #fff;
    }
  }
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.tag {
  height: 32px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 32px;
  padding: 0 12px;
  border: 0;
  border-radius: 16px;
  background-color: #4caf50;
  display: inline-block;
  color: rgba(0, 0, 0, 0.87);
  margin: 2px;
  font-size: 0;
  white-space: nowrap;

  &__text {
    font-size: 13px;
    vertical-align: middle;
    display: inline-block;
    color: white;
  }

  &__action {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    height: 24px;
    width: 24px;
    background: 0 0;
    opacity: 0.54;
    cursor: pointer;
    padding: 0;
    margin: 0 0 0 4px;
    font-size: 13px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    border: none;
    outline: none;

    &:hover {
      color: red;
    }
  }
}

.loader,
.loader::before,
.loader::after {
  position: absolute;
  display: none;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}

.loader {
  color: #fff;
  font-size: 10px;
  position: absolute;
  top: 30%;
  right: 50%;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader::before,
.loader::after {
  content: '';
  position: absolute;
  top: 0;
}

.loader::before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader::after {
  left: 3.5em;
}

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }

  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }

  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.editing-mode {
  background: #4caf50;
  opacity: 0.4;

  & .loader {
    display: block;
  }

  & .loader::before {
    display: block;
  }

  & .loader::after {
    display: block;
  }
}

@media (max-width: 600px) {
  .todo-app {
    &__title {
      letter-spacing: 0.1em;
      text-indent: 0.1em;
    }

    &__list {
      width: 100vw;
    }
  }
}
